<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Brussels Sprouts 4Eva</h1>

        <div class="menu"> 
            <ul>
                <li><a href="">List o' Sprouts</a></li>
                <li><a href="">Sign In</a></li>
                <li><a href="">Sing Up</a></li>
            </ul>
        </div>
    </header>

    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis inventore sunt dolores! Sequi, laborum? Officiis, impedit temporibus? Distinctio doloremque incidunt quo ipsam, officia est, facere quisquam, repellendus earum ea hic?</p>
    
        <div class="contenedor">
            <div class="caja">
                <h3>Lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est modi quaerat placeat eius repellendus velit suscipit illo tempore quidem neque. Explicabo fugit dolores id impedit cum. Odio nihil porro a.</p>
            </div>

            <div class="caja">
                <h3>Lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est modi quaerat placeat eius repellendus velit suscipit illo tempore quidem neque. Explicabo fugit dolores id impedit cum. Odio nihil porro a.</p>
            </div>

            <div class="caja">
                <h3>Lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est modi quaerat placeat eius repellendus velit suscipit illo tempore quidem neque. Explicabo fugit dolores id impedit cum. Odio nihil porro a.</p>
            </div>
        </div>
    </main>
</body>
</html>